.stdview-layoutWrapper{
  left: 0;
  right: 0;
  padding: 15px 12px;
  transition: left .25s;
  background-image: url('../../assets/img/lightning_blue_background.png') !important;
  background-repeat: repeat-x;
  background-position: top left;
  background-color: #B0C4DF;
  background-position-y: 0px;
  .right{
    .container{
        padding: 15px 12px;
    }
  }
  .todoList{
    .todo-content{
        height: calc(~"100% - 96px") !important;
        .ant-row{
            .formSearch{
                padding: 10px;
            }
            .wea-left-right-layout-right{
                height: calc(~"100% - 0px");
            }
        }
    }
    border-radius: 6px;
    overflow: hidden;
  }
  .btnGroup .ant-btn{
    border-radius: 0 !important;
  }
  .btnGroup .ant-btn:first-child{
    border-radius: 4px 0 0 4px !important;
  }
  .btnGroup .ant-btn:last-child{
    border-radius: 0 4px 4px 0 !important;
  }
}
.tabHeader{
  background: #fff;
  border: 0 !important;
  .tabBarItems{
      .tabItem{
          border: 0 !important;
      }
  }
  border-bottom: 3px solid #2A739E !important;
}
.pageHeader{
  background: #fff;
  border: 0 !important;
  .header-item.header-item-search{
      width: 400px !important;
      min-width: 400px !important;
      flex: 0;
  }
  .headerLogo{
      width: 73px;
  }
}

.formSearch{
  .css-dev-only-do-not-override-kqecok.ant-input{
    border-color: rgba(0, 0, 0, 0.88) !important;
}
}
.headerBar{
  height: 88px;
  line-height: 43px;
  flex-direction: column;
  .headerBar-top {
      width: 100%;
      display: flex;
      .headerLeft{
          padding-left: 12px;
          position: relative;
          top: 7px;
          .icon-circle-base{
            background:#5867E8 !important;
            border-radius: 6px;
          }
          .headerTitle{
            color: #080707;
            margin-left: 3px;
            font-size: 16px;
            font-weight: bold;
          }
      }
  }
}
.addWorkWrap{
height: 100%;
overflow: auto;
}
.panelRowWrap{
width: 100%;
display: flex;
margin-bottom: 16px;
.panel-item{
    flex: 1;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    overflow: auto;
    .panel-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        .panel-title{
            font-size: 16px;
            font-weight: bold;
            color: #1d2129;
        }
    }
    .panel-tabs{
        overflow: hidden;
        .panel-tab{
            float: left;
            padding: 6px 16px;
            border-radius: 16px;
            background: transparent;
            font-size: 14px;
            margin-right: 10px;
            color: #4e5969;
            white-space: nowrap;
            margin-bottom: 5px;
            
        }
        .panel-tab.active{
            background: #f2f3f5;
            color: var(--textColor);
            font-weight: bold;
        }
        .panel-tab:hover {
            background: #f2f3f5;
            cursor: pointer;
        }
    }
    .panel-bd{
        .tabcontainer{
            .processTypeName{
                font-weight: bold;
                font-size: 14px;
            }
            .moduleBoxWrap {
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .moduleBox{
                    width: 24%;
                    border-radius: 4px;
                    margin-bottom: 16px;
                    padding: 16px;
                    box-sizing: border-box;
                    cursor: pointer;
                    background-color: #f2f3f5;
                    border: 1px solid #e5e6eb;
                    .title {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .leftTitle {
                            font-size: 14px;
                            color: #1d2129;
                            font-weight: bold;
                        }
                    }
                    .bottomInfo {
                        padding-top: 6px;
                        font-size: 12px;
                        color: #86909c;
                    }
                }
                .moduleBox:hover {
                    box-shadow: 4px 4px 10px 0 rgba(0,0,0,.1);
                }
                .fake_item{
                    flex: 0 0 24%;
                    height: 0;
                }
            }
        }
    }
}
}
.panelRowWrap:last-child{
margin-bottom: 0;
}
.ant-modal-content{
padding: 0 !important;
.ant-modal-header{
    border-bottom: 2px solid #e5e6eb;
    padding: 12px;
    font-size: 16px;
    color: #000;
    text-align: center;
}
.ant-modal-footer{
    border-top: 2px solid #e5e6eb;
    padding: 16px 20px;
    box-sizing: border-box;
}
.modalContainer{
    .modalCenter{
        padding: 10px 15px;
        box-sizing: border-box;
        height: 420px;
        overflow-y: auto;
        .form-tip {
            font-size: 12px;
            margin-bottom: 12px;
            color: #606266;
        }
        .ProcessName {
            color: var(--textColor);
        }
        .form-tip1 {
            font-size: 12px;
            color: red;
            line-height: 8px;
            margin-top: 10px;
            margin-bottom: 7px;
        }
        .processTitle .ant-form-item-required{
            color: red !important;
        }
    }
}
}

.ant-input{
  border-color: rgba(0, 0, 0, 0.88) !important;
  text-indent: 15px;
  border-radius: 5px !important;
}
.ant-input-wrapper .ant-btn.ant-btn-default{
  border-left: 0;
  border-color: rgba(0, 0, 0, 0.88) !important;
  border-radius: 0 6px 6px 0 !important;
  border: 0;
  background: transparent !important;
}
.ant-input-group-addon{
  position: absolute !important;
  left: 0 !important;
  background: transparent !important;
  z-index: 2;
}
/* 将placeholder的颜色设置为蓝色 */
.ant-input::-webkit-input-placeholder {
  color: #747474;
}
 
.ant-input:-moz-placeholder {
color: #747474;
opacity: 1; /* Firefox < 19 */
}
 
.ant-input::-moz-placeholder {
color: #747474;
opacity: 1; /* Firefox >= 19 */
}

.ant-input:-ms-input-placeholder {
color: #747474;
}

.ant-picker-input input::-webkit-input-placeholder {
color: #747474 !important;
}

.ant-picker-input input:-moz-placeholder {
color: #747474 !important;
opacity: 1; /* Firefox < 19 */
}

.ant-picker-input input::-moz-placeholder {
color: #747474 !important;
opacity: 1; /* Firefox >= 19 */
}

.ant-picker-input input:-ms-input-placeholder {
color: #747474 !important;
}
:where(.css-dev-only-do-not-override-kqecok).ant-picker .ant-picker-suffix{
color: #747474 !important;
}
.formSearch .css-dev-only-do-not-override-kqecok.ant-input{
text-indent: 0px;
}
.ant-tabs-tab{
font-size: 14px !important;
}
.ant-select-arrow {
color: #747474 !important;
}
.headerTop{
padding-top: 12px !important;
.leftAll{
   padding-left: 0 !important;
}
.rightBtns{
   position: relative;
   top: -5px;
}
}

:where(.css-dev-only-do-not-override-kqecok).ant-input-affix-wrapper >input.ant-input{
text-indent: 0px;
}
.ant-btn.ant-btn-icon .btn_icon{
position: relative;
top: -2px;
}

.home.stdview-layoutWrapper {
width: 100%;
height: 100%;
//background: #fff;
border-radius: 0px;
.headFilterRef{
  background: #f3f3f3 !important;
  border-bottom: 1px solid #dedede;
  border-radius: 6px 6px 0px 0px;
}
.todo-head {
  width: 100%;
  height: 52px;
  line-height: 52px;
  background: #f9f9f9;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  align-items: center;

  .todo-head-left {
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex: 1;

    .icon-circle-base {
      width: 35px;
      height: 35px;
      background: rgb(0, 121, 222);
      background: url('../../assets/entity.png');
      background-position-x: -5px;
      background-position-y: -5px;
      border-radius: 0%;
      margin-right: 10px;
      color: #fff;
    }

    .wea-new-top-title-breadcrumb {
      color: #484a4d;
      margin-left: 3px;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .todo-head-right {
    padding-right: 14px;
    display: flex;
    align-items: center;
    :where(.css-dev-only-do-not-override-kqecok).ant-input-group-wrapper {
      margin-right: 12px;
    }
    .btn-drop {
      display: inline-block;
      padding-left: 20px;
      line-height: 40px;
      vertical-align: middle;
      cursor: pointer;
    }

    .ant-btn-group {
      margin-left: 10px;
    }
  }
}

.todo-content {
  width: 100%;
  /* height: calc(~"100% - 52px"); */
  height: 100%;
  border-radius: 0px 0px 6px 6px;
  overflow: hidden;
  .ant-row {
    height: 100%;

    .wea-left-right-layout-left {
      height: 100%;
      border-right: 1px solid #eaeaea;
      background: #fff;

      .wea-left-tree {
        width: 100%;
        height: 100%;

        .wea-left-tree-search {
          width: 100%;
          height: 46px;
          line-height: 46px;
          display: flex;
          align-items: center;
          padding-right: 14px;
          box-sizing: border-box;
          padding-left: 14px;
          padding-top: 6px;
          .wea-left-tree-search-label {
            display: inline-block;
            padding-left: 14px;
            min-width: 76px;
            cursor: pointer;
            font-weight: 600;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 12px;
          }
        }

        .wea-left-tree-scroll {
          margin-top: 10px;
          width: 100%;
          height: calc(~"100% - 56px");
          overflow: auto;

          .ant-tree-title {
            display: inline-block;
            width: 100%;
          }

          .ant-tree-title>span {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .tree-num {
              padding-right: 10px;
            }
          }
        }
      }
    }

    .wea-left-right-layout-right {
      height: 100%;
      overflow: hidden;
      background-color: #fff;
      position: relative;

      .wea-left-right-layout-btn {
        width: 18px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -30px;
        z-index: 11;
        cursor: pointer;
        background-size: 100% 100%;
      }

      .wea-left-right-layout-btn.wea-left-right-layout-btn-show {
        background: url(~@/assets/img/leftTree-show.png) no-repeat -2px 0;
      }

      .wea-left-right-layout-btn.wea-left-right-layout-btn-show:hover {
        background: url(~@/assets/img/leftTree-show-hover.png) no-repeat -2px 0;
      }

      .wea-left-right-layout-btn.wea-left-right-layout-btn-hide {
        background: url(~@/assets/img/leftTree-hide.png) no-repeat -2px 0;
      }

      .wea-left-right-layout-btn.wea-left-right-layout-btn-hide:hover {
        background: url(~@/assets/img/leftTree-hide-hover.png) no-repeat -2px 0;
      }
    }

    .wea-tab {
      height: 46px;
    }
  }
}
}

.home .todo-content .ant-row .wea-left-right-layout-right .wea-left-right-layout-btn {
top: 45% !important;
}

.headerTop {
display: flex;
justify-content: space-between;
align-items: center;
/* border-bottom: 1px solid #e2e3e5; */
padding-bottom: 10px;
padding: 16px 16px 0 16px;

.leftAll {
  padding-left: 10px;
  display: flex;
  align-items: center;

  .menuImg {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background: #4bc076;
    margin-right: 10px;

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .menu-box {
    min-width: 130px;

    .label {
      font-size: 14px;
    }

    .row {
      display: flex;
      align-items: center;
      .triggerLinkTextAndIconWrapper{
        display: flex;
        align-items: center;
        border-bottom: 1px solid transparent;
        cursor: pointer;
        position: relative;
        &:hover{
          border-bottom: 1px solid #000;
        }
        h1{
          display: inline-block;
          padding-right: 4px;
          line-height: 1.25;
          font-weight: 700;
          font-size: 18px;
        }
        .fh-svg-icon{
          width: 16px;
          height: 16px;
          line-height: 1;
        }
        .listViewPickerPanel{
          position: absolute;
          top: 120%;
          left: 0;
          width: 598px;
          height: 287px;
          background: #fff;
          z-index: 999;
          padding: 12px 0 0 0;
          border: 1px solid #B6B6B6;
          border-radius: 5px;
          .fh-dropdown__list{
            height: calc(~"100% - 36px");
            overflow-y: auto;
            .fh-dropdown__header{
              line-height: 1.5;
              font-weight: 400;
              padding: 8px 12px;
              &.fh-text-heading--label{
                font-size: 12px;
                line-height: 1.25;
                color: #444444;
                text-transform: uppercase;
                letter-spacing: .0625rem;
                font-weight: 400;
              }
            }
            .fh-dropdown__item{
              line-height: 1.5;
              font-weight: 400;
              &:hover{
                background: #f3f3f3;
              }
              a{
                position: relative;
                display: flex;
                align-items: center;
                padding: 8px 12px;
                color: #181818;
                white-space: nowrap;
                cursor: pointer;
              }
            }
            .fh-icon-utility-check{
              width: 16px;
              height: 16px;
              display: inline-block;
              line-height: 1;
              color: #747474;
              margin-right: 12px;
              font-size: 16px;
              padding-right: 8px;
              .fh-svg{
                width: 14px;
                height: 14px;
                color: #0176d3;
                fill: currentColor;
              }
            }
          }
        }
      }
    }
  }

  .lockBtn {
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e2e3e5;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    margin-left: 10px;

    .img {
      width: 14px;
      height: 14px;
    }
  }
}
.rightBtns{
  display: flex;
}
}

.searchWrap {
display: flex;
align-items: center;
/* justify-content: space-between; */
justify-content: flex-end;
padding: 0 16px;
padding-bottom: 10px;

.search-common {
  flex: 1;
}

.search-btns {
  display: flex;
}
}
.ant-dropdown-link {
min-width: 130px;
cursor: pointer;
font-size: 16px;
font-weight: bold;
color: #000;
}

.iconitem {
display: inline-block;
width: 20px;
}
.filterModalWrap {
position: absolute;
top: 0;
right: 0;
width: 321px;
height: 100%;
background: #fff;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
border: 1px solid #dddddd;
border-left: none;
}
.wea-left-tree-search{
  padding-left: 14px;
}
.treeRow{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  .num{
      color: #aaa;
  }
}

:where(.css-dev-only-do-not-override-kqecok).ant-tree {
  height: 100% !important;
}

:where(.css-dev-only-do-not-override-kqecok).ant-tree .ant-tree-list {
  height: 100% !important;
}



.treeRow .num {
  color: #000;
}
:where(.css-dev-only-do-not-override-kqecok).ant-tree .ant-tree-switcher .ant-tree-switcher-icon{
  color: #333 !important;
  position: relative !important;
  top: 2px !important;
}
.treeRow{
display: block !important;
}
.ant-tree-treenode .ant-tree-node-content-wrapper,.treeRow .num{
white-space: nowrap !important;
}
.home .todo-content .ant-row .wea-left-right-layout-left .wea-left-tree .wea-left-tree-scroll .ant-tree-title{
white-space: nowrap !important;
}
.home .todo-content .ant-row .wea-tab{
display: none !important;
}