.todoList{
    .todo-content{
        height: calc(~"100% - 88px");
        .ant-row{
            .formSearch{
                padding: 10px;
            }
            .wea-left-right-layout-right{
                height: calc(~"100% - 0px");
            }
        }
    }
    border-radius: 6px;
    overflow: hidden;
}
.layoutWrapper{
    left: 0;
    right: 0;
    transition: left .25s;
    background-image: url('../../assets/img/lightning_blue_background.png');
    background-repeat: repeat-x;
    background-position: top left;
    background-color: #B0C4DF;
    background-position-y: 90px;
    .right{
      .container{
          padding: 15px 12px;
      }
    }
}
.tabHeader{
    background: #fff;
    border: 0 !important;
    .tabBarItems{
        .tabItem{
            border: 0 !important;
        }
    }
    border-bottom: 3px solid #2A739E !important;
}
.pageHeader{
    background: #fff;
    border: 0 !important;
    .header-item.header-item-search{
        width: 400px !important;
        min-width: 400px !important;
        flex: 0;
    }
    .headerLogo{
        width: 73px;
    }
}

.formSearch{
    .css-dev-only-do-not-override-kqecok.ant-input{
      border-color: rgba(0, 0, 0, 0.88) !important;
  }
}
.headerBar{
    height: 88px;
    line-height: 43px;
    flex-direction: column;
    .headerBar-top {
        width: 100%;
        display: flex;
        .headerLeft{
            padding-left: 12px;
            position: relative;
            top: 7px;
            .icon-circle-base{
              background:#5867E8 !important;
              border-radius: 6px;
            }
            .headerTitle{
              color: #080707;
              margin-left: 3px;
              font-size: 16px;
              font-weight: bold;
            }
        }
    }
}
.headerBar-bottom{
    width: 100%;
    display: flex;

}
.headerBar-bottom-headerLeft{
    flex: 1;
    margin-left: 12px;
    padding-top: 3px;
}
.headerBar-bottom-headerRight{
    margin-right: 12px;
    padding-top: 3px;
    width: 240px;
}
.ant-input{
    border-color: rgba(0, 0, 0, 0.88) !important;
    text-indent: 15px;
    border-radius: 5px !important;
}
.ant-input-wrapper .ant-btn.ant-btn-default{
    border-left: 0;
    border-color: rgba(0, 0, 0, 0.88) !important;
    border-radius: 0 6px 6px 0 !important;
    border: 0;
    background: transparent !important;
}
.ant-input-group-addon{
    position: absolute !important;
    left: 0 !important;
    background: transparent !important;
    z-index: 2;
}
/* 将placeholder的颜色设置为蓝色 */
.ant-input::-webkit-input-placeholder {
    color: #747474;
  }
   
.ant-input:-moz-placeholder {
  color: #747474;
  opacity: 1; /* Firefox < 19 */
}
   
.ant-input::-moz-placeholder {
  color: #747474;
  opacity: 1; /* Firefox >= 19 */
}
  
.ant-input:-ms-input-placeholder {
  color: #747474;
}

.ant-picker-input input::-webkit-input-placeholder {
  color: #747474 !important;
}
  
.ant-picker-input input:-moz-placeholder {
  color: #747474 !important;
  opacity: 1; /* Firefox < 19 */
}
  
.ant-picker-input input::-moz-placeholder {
  color: #747474 !important;
  opacity: 1; /* Firefox >= 19 */
}
  
.ant-picker-input input:-ms-input-placeholder {
  color: #747474 !important;
}
:where(.css-dev-only-do-not-override-kqecok).ant-picker .ant-picker-suffix{
  color: #747474 !important;
}
.formSearch .css-dev-only-do-not-override-kqecok.ant-input{
  text-indent: 0px;
}
.ant-tabs-tab{
  font-size: 14px !important;
}
.ant-select-arrow {
  color: #747474 !important;
}
.headerTop{
  padding-top: 12px !important;
  .leftAll{
     padding-left: 0 !important;
  }
  .rightBtns{
     position: relative;
     top: -5px;
  }
}
.home{
  border-radius: 6px;
}
.headFilterRef{
  background: #f3f3f3 !important;
  border-bottom: 1px solid #dedede;
}
.home .todo-content .ant-row .wea-left-right-layout-left .wea-left-tree .wea-left-tree-search{
  padding-left: 14px;
  padding-top: 6px;
}
:where(.css-dev-only-do-not-override-kqecok).ant-input-affix-wrapper >input.ant-input{
  text-indent: 0px;
}
.ant-btn.ant-btn-icon .btn_icon{
  position: relative;
  top: -2px;
}
