.bPageTitle {
    padding: 15px 0 0;
    margin-bottom: 15px;
    .pageTitleIcon{
        display: none;
    }
    .ptBody{
        width: 100%;
        overflow: hidden;
        background-color: transparent;
        color: #000;
        padding: 0;
        .content{
            float: left;
            vertical-align: middle;
            padding-left: 5px;
            width: 70%;
            .pageType {
                font-size: 13px;
                font-weight: bold;
                color: #4a4a56;
                padding-left: 2px;
                
            }
            h1.noSecondHeader{
                font-size: 24px;
                margin-bottom: 0;
                color: #000;
                font-weight: normal;
            }
            .pageDescription{
                font-size: 22px;
                font-weight: normal;
                line-height: 22px;
            }
            .blank {
                font-size: 0;
                clear: both;
            }
        }
        .links{
            padding-right: 5px;
            padding-bottom: 0;
            padding-left: 0;
            float: right;
            text-align: right;
            vertical-align: middle;
            font-size: 13px;
            white-space: nowrap;
            a{
                color: #015ba7;
                text-decoration: none;
                span:hover{
                    text-decoration: underline;
                }
                .helpIcon{
                    vertical-align: bottom;
                }
            }
        }
    }
    .ptBreadcrumb {
        font-family: 'Verdana', 'Geneva', sans-serif;
        font-size: 13px;
        margin-bottom: -15px;
        height: 15px;
        vertical-align: middle;
        height: auto;
        margin-top: 3px;
        margin-bottom: 0;
        a{
            color: #015ba7;
            text-decoration: none;
        }
    }
}
.bDescription {
    padding: 0;
    margin: 16px 0;
    color: #3c3d3e;
}

// editPage
.editPage{
    .pbSubsection{
        margin-top: 7px;
        padding: 0 12px;
    }
}


.bPageBlock{
    font-family: 'Helvetica';
    // color: #3c3d3e;
    border: 0;
    background-color: transparent;
    margin-bottom: 25px;
    border-radius: 4px;
    /* font-size: 105%; */
    /* background-image: url("~@/assets/img/bgPageBlockLeft.gif"); */
    background-image: none;
    background-repeat: no-repeat;
    background-position: left bottom;
    clear: both;
    border-top: 4px solid #747e96;
    background-color: #f8f8f8;
    border-bottom: 1px solid #eaeaea;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    .pbHeader {
        background-color: transparent;
        padding: 0;
        margin: 0;
        border: 0;
    }
    table{
        width: 100%;
        border-spacing: 0;
        td{
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 12px;
        }
        .pbTitle{
            vertical-align: middle;
            color: #222;
            font-size: 91%;
            width: 30%;
            margin: 0;
            img.minWidth{
                height: 1px;
                width: 190px;
                margin: 0 0 -1px 0;
                padding: 0;
                border: 0;
                visibility: hidden;
                display: block;
                vertical-align: middle;
            }
            h2{
                padding: 0;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                &.mainTitle{
                    color: #000;
                    font-size: 15px;
                }
            }
        }
        .pbButton{
            vertical-align: middle;
        }
        .pbHelp{
            text-align: right;
            padding-top: 1px;
            padding-right: 5px;
            padding-bottom: 1px;
            padding-left: 1px;
            vertical-align: middle;
            .linkSpan{
                color: #015ba7;
                text-decoration: none;
                margin-right: 10px;
                font-size: 13px;
                &:hover{
                    text-decoration: underline;
                }
            }
            .helpIcon{
                background: transparent url("~@/assets/img/help_grey.png") no-repeat;
                vertical-align: bottom;
            }
        }
    }
    .pbBody{
        .pbSubheader {
            // border-width: 3px 0 0;
            border-style: solid;
            color: #27282e;
            padding: 4px 16px;
            border-color: #8e9dbe;
            background: #8e9dbe;
            background-image: url('~@/assets/img/opacity75.png');
            overflow: hidden;
            h3{
                font-size: 14px;
            }
            .pbSubExtra{
                float: right;
                margin-right: 0;
                .requiredLegend {
                    padding: 0 2px;
                    background-color: transparent;
                    font-weight: normal;
                    color: #000;
                    .requiredExampleOuter {
                        margin: 0 .2em 0 .3em;
                        padding: 1px 0;
                        .requiredExample {
                            border-left: 3px solid #c00;
                            font-size: 80%;
                            vertical-align: 1px;
                            width: 100%;
                        }
                    }
                    .requiredMark {
                        margin-left: -.4em;
                        position: absolute;
                        display: inline;
                        color: #f8f8f8;
                        margin-right: 2px;
                    }
                }
                a{
                    color: #015ba7;
                    text-decoration: underline;
                }
            }
        }
    }
    .pbSubsection{
        .detailList{
            tr{
                td{
                    padding: 0;
                    border-bottom: 1px solid #e3deb8;
                    border-color: #ececec;
                    border-bottom: none;
                    padding-right: 10px;
                    padding-left: 2px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    vertical-align: top;
                }
                td.last{
                    border-bottom-width: 0;
                    // vertical-align: middle;
                }
                td.dataCol,td.data2Col{
                    padding-left: 10px;
                }
            }
            .multiSelectPicklistTable{
                width: auto;
                td{
                    padding: 0;
                }
                .multiSelectPicklistRow{
                    vertical-align: top;
                    .multiSelectPicklistCell{
                        vertical-align: middle;
                    }
                }
                
            }
            .textCounterOuter {
                text-align: right;
                padding: 2px 0;
            }
            .textCounterMiddle {
                border: 1px solid #fff;
                padding: 2px;
                display: none;
            }
        }
    }
    .pbBottomButtons{
        background-color: transparent;
        background-image: none;
        margin: 0;
        border-top: 1px solid #dbdbdb;
        margin-top: 20px;
    }
}

.bPageBlock.bEditBlock{
    .pbHeader{
        border-bottom: 1px solid #fff;
        table{
            border-bottom: 1px solid #dbdbdb;
        }
    }
    .pbBody{
        background-image: none;
        color: #000;
        .pbSubheader.first{
            border-top: 0 none;
            border-width: 0;
            color: #181616;
            padding: 4px 16px;
            background-image: url("~@/assets/img/opacity75.png");
            background-color: #8e9dbe;
            border-color: #8e9dbe;
            margin:0;
        }
    }
    input,img,select{
        vertical-align: middle;
        margin-right: .25em;
        font-family: 'Arial', 'Helvetica', sans-serif;
        color: #000;
    }
    input.inpBtn{
        color: #333;
    }
    .infoIcon {
        vertical-align: top;
        margin-top: 3px;
    }
    select{
        option{
            padding: 0px 2px 1px;
        }
    }
}
.bRelatedList{
    .listRelatedObject{
        .bPageBlock{
            background-color: #f8f8f8;
            border-bottom: 1px solid #eaeaea;
            border-left: 1px solid #eaeaea;
            border-right: 1px solid #eaeaea;
            border-radius: 4px;;
            border-left-color: #e0e3e5;
            border-right-color: #e0e3e5;
            border-bottom-color: #e0e3e5;
            border-top-width: 3px;
            border-top: 4px solid #747e96;
        }
        .pbBody {
            background-color: #f8f8f8;
            margin: 6px;
            .list{
                width: 100%;
                border: 1px solid #e0e3e5;
                border-collapse: collapse;
                tr{
                    th{
                        border: 0;
                        background-color: #f8f8f8;
                        background-image: none;
                        font-size: 12px;
                        font-weight: normal;
                        background: #f2f3f3;
                        color: #000;
                        padding: 6px 2px 4px 6px;
                        white-space: nowrap;
                        text-align: left;
                    }
                }
            }
        }
    }
}
.mouseOverInfoOuter {
    position: relative;
    display: inline;
    text-decoration: none;
    .infoIcon{
        vertical-align: top;
        margin-top: 3px;
        background-image: url("~@/assets/img/info_sprite.png");
        background-position: left top;
        width: 16px;
        height: 15px;
        &:hover{
            background-position: left -19px;
        }
    }
    &:hover{
        .mouseOverInfo{
            display: block;
        }
    }
    .mouseOverInfo{
        position: absolute;
        display: none;
        left: 22px;
        bottom: 20px;
        width: 260px;
        background-color: #ffffd0;
        border-color: #333;
        padding: 8px 10px;
        border-radius: 3px;
        font-size: 12px;
        border: 1px solid black;
        z-index: 10px;
        white-space: normal;
        font-weight: normal;
        color: #000;
    }
}

