.detailList{
    width: 100%;
    border-collapse: collapse;
    a{
        color: #000;
        text-decoration: underline;
    }
    input[type="radio"], input[type="checkbox"]{
        margin: 0 6px 0 0;
        width: 14px;
        height: 14px;
    }
    .radioGroup  {
        li{
            padding-bottom: 16px;
        }
    }
    td{
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
    }
    td[colspan="4"]{
        padding: 10px 0 0 16px;
    }
    td.labelCol{
        padding-top: 3px;
        padding-bottom: 3px;
        color: #4a4a56;
        width: 18%;
        white-space: nowrap;
        padding-right: 10px;
        padding-left: 2px;
        text-align: right;
        font-weight: bold;
        font-size: 13px;
    }
    td.data2Col{
        width: 82%;
    }
    td.data2Col,td.dataCol{
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 2px;
        padding-left: 10px;
        text-align: left;
        // width: 82%;
        .requiredInput{
            position: relative;
            height: 100%;
            .requiredBlock{
                background-color: #c00;
                position: absolute;
                left: -4px;
                width: 3px;
                top: 1px;
                bottom: 1px;
            }
            input[type='text']{
                vertical-align: middle;
                margin-right: .25em;
                height: 20px;
                width: 173px;
                padding: 2px;
                // border-radius: 2px;
            }
            .errorMsg{
                padding-left: 3px;
                color: #d74c3b;
            }
        }
        textarea{
            border-radius: 2px;
            resize: both;
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: 100%;
            padding: 2px;
        }
        .showHideLink{
            a{
                color: #000;
                // color: #015ba7;
                &:hover{
                    color: #015ba7;
                    text-decoration: underline;
                }
            }
        }
        input[type="checkbox"]{
            vertical-align: middle;
            margin: 3px;
            width: 15px;
            height: 15px;
        }
    }
    td.dataCol{
        width: 32% !important;
    }
    td.dataCol.col02 {
        width: 32%;
        border-right: none;
        padding-right: 20px;
    }
    .error{
        border: 3px solid #c00;
    }
    .errorMsg{
        color: #d74c3b;
    }
    .rlLabelField{
        label{
            font-weight: bold;
            margin-left: 10px;
            margin-right: 5px;
            color: #333;
        }
        #RelationshipLabel{
            margin-left: 5px;
        }
    }
}
.assistiveText {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.mouseOverInfoOuter {
    position: relative;
    display: inline;
    text-decoration: none;
    .infoIcon{
        vertical-align: top;
        margin-top: 3px;
        background-image: url("~@/assets/img/info_sprite.png");
        background-position: left top;
        width: 16px;
        height: 15px;
        &:hover{
            background-position: left -19px;
        }
    }
    &:hover{
        .mouseOverInfo{
            display: block;
        }
    }
    .mouseOverInfo{
        position: absolute;
        display: none;
        left: 22px;
        bottom: 20px;
        width: 260px;
        background-color: #ffffd0;
        border-color: #333;
        padding: 8px 10px;
        border-radius: 3px;
        font-size: 12px;
        border: 1px solid black;
        z-index: 10px;
        white-space: normal;
        font-weight: normal;
        color: #000;
    }
}
.subgroup {
    padding: 0 0 0 10px;
    margin: 0;
    list-style-type: none;
    li{
        margin-left: 16px;
    }
}
#insertFieldCell{
    padding: 7px 5px;
    vertical-align: middle;
}
#insertFieldCell td {
    padding-bottom: 3px;
}
#insertOperatorCell{
    padding: 7px 5px;
    vertical-align: middle;
}
.menuButton {
    margin: 0;
    padding: 0;
    display: inline-block;
    cursor: pointer;
    z-index: 99;
    text-align: left;
    position: relative;
    .menuButtonButton{
        padding: 4px 22px 4px 5px !important;
        display: inline-block;
        margin: 0;
        color: #333;
        border: 1px solid #b5b5b5;
        border-bottom-color: #7f7f7f;
        background: #e8e8e9 url("~@/assets/img/btn_sprite.png") repeat-x right top;
        background-image: url("~@/assets/img/btn_mutton_sprite.png") !important;
        font-weight: bold;
        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
        white-space: pre;
        &:hover{
            background-position: right -30px;
        }
    }
    .menuButtonMenu{
        min-width: 97px;
        position: absolute;
        left: 0;
        z-index: 999;
        white-space: nowrap;
        border-bottom: 1px solid #7d7d7d;
        margin-top: -2px;
        background-color: #f8f8f8;
        box-shadow: 0 1px 5px #727272;
        padding: 0;
        // display: none;
        a{
            background-color: transparent;
            border: 0;
            padding: 4px 10px;
            font-weight: normal;
            display: block;
            text-decoration: none;
            color: #000;
            white-space: pre;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            &:hover{
                background: #e3f3ff none;
                color: #015ba7;
                border: 0;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}

.fieldSelector{
    width: 186px;
}
#functionCategorySelector,#functionSelector{
    width: 186px;
}
.miniTabOn .formulaType .formulaExample {
    color: blue;
}
.formulaType a{
    color: #000;
    text-decoration: underline;
}
#insertFieldCell td select{
    margin-right: 10px;
}


.bPageBlock{
    .pbSubheader{
        padding: 4px 16px;
        border-width: 0;
        height: auto;
        margin-bottom: 10px;
        // border-top: 1px solid #dbdbdb;
        // border-bottom: 1px solid #fff;
        // border-color: #8e9dbe;
        font-weight: bold;
        overflow: hidden;
        background-color: #8e9dbe;
        background-image: url("~@/assets/img/opacity75.png");
        h3{
            font-size: 14px;
        }
    }
}

.radioGroup{
    border-bottom: 1px solid #dbdbdb;
    padding: 10px 20px;
    .radioRow{
        display: flex;
        align-items: self-start;
        .radioDesc{
            flex: 1;
            font-size: 13px;
            color: #333;
            line-height: 1.5 !important;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    }
}
.radioGroup:last-child{
    border-bottom: 0;
}
.exampleBox{
    background-color: #ffe;
    border: 1px solid #aaa;
    margin: 0 .5em;
    padding: 0 .25em;
}
.scaleRow{
    display: flex;
    padding: 0 20px;
    .label{
        display: inline-block;
        width: 30%;
        color: #369;
        font-weight: bold;
    }
    .requiredInput{
        font-weight: bold;
        position: relative;
        .requiredBlock {
            background-color: #c00;
            position: absolute;
            left: -4px;
            width: 3px;
            top: 1px;
            bottom: 1px;
        }
    }
}



// 查找筛选器
.twistSection{
    padding: 8px 6px;
    .showTriangle {
        height: 14px;
        width: 10px;
        vertical-align: middle;
        margin-right: .25em;
        background-image: url("~@/assets/img/twistySubhDownGrey.gif");
        background-position: 0 0;
    }
    .hideTriangle {
        height: 10px;
        width: 10px;
        vertical-align: middle;
        margin-right: .25em;
        background-image: url("~@/assets/img/twistySubhRightGrey.gif");
        background-position: 0 0;
    }   
}

.lookupIcon{
    vertical-align: middle;
    padding-bottom: 1px;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    background-image: url("~@/assets/img/lookup20.gif");
    background-position: top left;
    &:hover{
        background-position: top right;
    }
}

.pbSubheader{
    margin-top: 15px;
}
.pbSubheader.first {
    margin-top: 0;
}