.ant-modal-content {
    padding: 0 !important;
    .ant-modal-header {
        border-bottom: 3px solid #c9c9c9;
        padding: 16px;
        font-size: 16px;
        color: #000;
        text-align: center;
        margin: 0 !important;
    }

    .ant-modal-footer {
        border-top: 3px solid #c9c9c9;
        padding: 16px 20px;
        box-sizing: border-box;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
        background: #f3f3f3;
        margin: 0 !important;
    }

    .modalContainer {
        .modalCenter {
            padding: 10px 15px;
            box-sizing: border-box;
            height: 300px;
            max-height: 450px;
            overflow-y: auto;
            :where(.css-dev-only-do-not-override-kqecok).ant-form-item {
                margin-bottom: 10px;
            }
        }
        .modalCenter.padNone{
            padding: 0;
        }
    }
    .ant-form-item {
        .ant-row{
            display: block;
        }
        .ant-input{
            // border-color: #000;
            border-color: #747474;
            border-radius: 4px;
            &:focus{
                outline: 0;
                border-color: #1b96ff;
                background-color: #ffffff;
                box-shadow: 0 0 3px #0176d3;
            }
            &.ant-input-disabled{
                border-color: #c9c9c9;
            }
            &.readonly{
                border-color: transparent;
                padding: 4px 0;
            }
        }
    }
}
.modal_title{
    line-height: 1.25;
    font-size: 20px;
    font-weight: normal;
}
:where(.css-dev-only-do-not-override-kqecok).ant-modal .ant-modal-content{
    border-radius: 4px !important;
    overflow: hidden;
}

