.layoutWrapper{
    // height: 100vh;
    display: flex;
    .left{
        width: 197px;
        height: 100vh;
        background: #1055BC;
    }
    .right{
        flex: 1;
        height: 100%;
        overflow: hidden;
        .container{
            // padding: 12px;
            // min-height: calc(~"100vh - 90px");
            .home{
                height: calc(100vh - 90px);
            }
            // height: calc(100vh - 90px);

            // background: #e8edf4;
            // background: rgba(176, 196, 223, 1.0);
            // position: relative;
            // z-index: 1;
            // &::before{
            //     position: fixed;
            //     top: 5.625rem;
            //     height: 12.5rem;
            //     content: '';
            //     display: block;
            //     right: 0;
            //     bottom: 0;
            //     left: 0;
            //     background-image: url("~@/assets/img/lightning_blue_background.png");
            //     background-position: top left;
            //     background-repeat: no-repeat;
            //     background-size: cover;
            // }
        }
    }
}
.wea-menu-switch{
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: #1055BC;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.home{
    border-radius: 4px;
    overflow: hidden;
}